{
  "name": "wha-learning-portal",
  "private": true,
  "type": "module",
  "description": "Tooling for the WHA Learning Portal. The site needs none of it at runtime: site/ is the finished website and Netlify serves it as-is. These scripts only rewrite committed files in place.",
  "scripts": {
    "serve": "node serve.mjs",
    "generate": "node build/preloads.mjs && node build/prerender.mjs",
    "check": "node build/preloads.mjs --check && node build/prerender.mjs --check",
    "db:start": "docker run --rm -d --name wha-test-db -e POSTGRES_PASSWORD=postgres -p 5455:5432 postgres:16",
    "db:stop": "docker stop wha-test-db",
    "test": "node supabase/tests/run.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.5"
  }
}
